---
name: Lint AsciiDoc

on:
  push:
    paths:
      - "**.adoc"

  pull_request:
    paths:
      - "**.adoc"

jobs:
  lint:
    name: Lint
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: npm
      - name: Install Asciidoctor
        run: npm ci

      - name: lint AsciiDoc
        # yamllint disable rule:line-length
        run: |
          bash scripts/docs/lint-asciidoc.sh \
            ${{ github.event_name == 'pull_request' && '&> report.txt' }}
        # yamllint enable rule:line-length

      - name: Output report
        if: ${{ failure() && github.event_name == 'pull_request' }}
        run: |
          gh pr review \
          --body-file report.txt \
          --comment ${{ github.event.pull_request.html_url }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
